#
#  aliases for `git`
#

     :  git
a    :  git add *
b    :  git branch *
c    :  git commit *
f    :  git fetch *
cl   :  git clone *
co   :  git checkout *
d    :  git diff *
h    :  git help *
l    :  git log *
mg   :  git merge *
mv   :  git mv *
ps   :  git push *
pl   :  git pull *
plr  :  git pull --rebase *
rm   :  git rm *
rt   :  git remote *
s    :  git status *
st   :  git stash *
u    :  git reset HEAD *
v    :  git version
rbc  :  git rebase --continue
rbs  :  git rebase --skip
rba  :  git rebase --abort
