#
#  files used by ../lib/alias
#  aliases for `apt-*` and dpkg
#
#  when using sudo, the effective
#  user must have set fish set as
#  the default shell and these
#  dotfiles installed


ar     : apt-get autoremove
c      : apt-get clean
dg     : apt-get dist-upgrade
i [0]  : apt-get install [0]
pg [0] : apt-get purge [0]
r [0]  : apt-get remove [0]
s [0]  : apt-cache search [0]
ug     : apt-get upgrade
up     : apt-get update
d [0]  : apt-get download [0]
fs [0] : apt-file search [0]
l [0]  : dpkg -l | grep [0]
