[Background]
Color=28,25,23
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=41,37,36
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=68,64,60
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=255,255,255

[Color0Faint]
Color=177,150,119

[Color0Intense]
Color=254,215,170

[Color1]
Color=194,24,91

[Color1Faint]
Color=158,55,88

[Color1Intense]
Color=219,39,119

[Color2]
Color=20,184,166

[Color2Faint]
Color=158,55,88

[Color2Intense]
Color=219,39,119

[Color3]
Color=194,24,91

[Color3Faint]
Color=116,40,64

[Color3Intense]
Color=255,0,93

[Color4]
Color=207,216,220

[Color4Faint]
Color=207,216,220

[Color4Intense]
Color=158,167,170

[Color5]
Color=195,164,131

[Color5Faint]
Color=177,150,119

[Color5Intense]
Color=254,215,170

[Color6]
Color=168,162,158

[Color6Faint]
Color=197,167,132

[Color6Intense]
Color=255,214,171

[Color7]
Color=28,25,23

[Color7Faint]
Color=41,37,36

[Color7Intense]
Color=68,64,60

[Foreground]
Color=168,162,158
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=62,59,56
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=kantholtz-dark
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
