[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,0,0

[BackgroundIntense]
Color=0,0,255

[Color0]
Color=255,255,255

[Color0Faint]
Color=255,255,255

[Color0Intense]
Color=51,51,51

[Color1]
Color=204,70,162

[Color1Faint]
Color=204,70,162

[Color1Intense]
Color=204,24,135

[Color2]
Color=34,34,34

[Color2Faint]
Color=136,136,136

[Color2Intense]
Color=51,51,51

[Color3]
Color=190,104,38

[Color3Faint]
Color=190,104,38

[Color3Intense]
Color=202,110,40

[Color4]
Color=85,85,85

[Color4Faint]
Color=85,85,85

[Color4Intense]
Color=51,51,51

[Color5]
Color=119,89,180

[Color5Faint]
Color=119,89,180

[Color5Intense]
Color=104,69,173

[Color6]
Color=102,102,102

[Color6Faint]
Color=49,96,166

[Color6Intense]
Color=11,136,203

[Color7]
Color=51,55,76

[Color7Faint]
Color=51,55,76

[Color7Intense]
Color=38,42,63

[Foreground]
Color=51,55,76

[ForegroundFaint]
Color=51,55,76

[ForegroundIntense]
Color=51,55,76

[General]
Blur=false
ColorRandomization=false
Description=kantholtz-light
Opacity=1
Wallpaper=
