[Background]
Color=11,44,64

[BackgroundFaint]
Color=11,44,64

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=104,104,104

[Color1]
Color=255,62,114

[Color1Faint]
Color=127,31,57

[Color1Intense]
Color=255,62,114

[Color2]
Color=43,177,255

[Color2Faint]
Color=21,88,127

[Color2Intense]
Color=43,177,255

[Color3]
Color=255,221,171

[Color3Faint]
Color=127,110,85

[Color3Intense]
Color=255,221,171

[Color4]
Color=21,88,127

[Color4Faint]
Color=21,88,127

[Color4Intense]
Color=187,181,164

[Color5]
Color=255,62,114

[Color5Faint]
Color=127,31,57

[Color5Intense]
Color=255,62,114

[Color6]
Color=187,181,164

[Color6Faint]
Color=172,123,112

[Color6Intense]
Color=187,181,164

[Color7]
Color=187,181,164

[Color7Faint]
Color=172,123,112

[Color7Intense]
Color=187,181,164

[Foreground]
Color=43,177,255

[ForegroundFaint]
Color=21,88,127

[ForegroundIntense]
Color=255,255,255

[General]
Description=kantholtz-dark
Opacity=1
Wallpaper=
