[Background]
Color=245,245,245
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=236,239,241
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=186,189,190
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=255,255,255

[Color0Faint]
Color=255,238,255

[Color0Intense]
Color=196,139,159

[Color1]
Color=194,24,91

[Color1Faint]
Color=250,87,136

[Color1Intense]
Color=140,0,50

[Color2]
Color=38,50,56

[Color2Faint]
Color=72,72,72

[Color2Intense]
Color=0,0,0

[Color3]
Color=194,24,91

[Color3Faint]
Color=250,87,136

[Color3Intense]
Color=140,0,50

[Color4]
Color=207,216,220

[Color4Faint]
Color=207,216,220

[Color4Intense]
Color=158,167,170

[Color5]
Color=69,90,100

[Color5Faint]
Color=113,135,146

[Color5Intense]
Color=28,49,58

[Color6]
Color=0,105,92

[Color6Faint]
Color=67,150,136

[Color6Intense]
Color=0,61,50

[Color7]
Color=51,55,76

[Color7Faint]
Color=51,55,76

[Color7Intense]
Color=38,42,63

[Foreground]
Color=38,50,56
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=79,91,98
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=0,10,18
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=kantholtz-light
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
