[global_config]
  geometry_hinting = False
  tab_position = hidden
[keybindings]
[profiles]
  [[default]]
    use_system_font = False
    allow_bold = False
    background_image = None
  [[SeaShells]]
    background_image = None
  [[CobaltNeonRevisited]]
    palette = "#142631:#d3f4ff:#3ba5ff:#e9e75c:#8ff586:#00baff:#8ff586:#ba46b2:#fff688:#ffa900:#8ff586:#e9f06d:#ceffc9:#8230a7:#6cbc67:#217527"
    background_image = None
    use_system_font = False
    cursor_color = "#d3f4ff"
    foreground_color = "#8ff586"
    show_titlebar = False
    font = Source Code Pro Semi-Bold 7
    background_color = "#142838"
    allow_bold = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
