[global_config]
  handle_size = 5
  inactive_color_offset = 1.0
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
  [[bright]]
    allow_bold = False
    background_color = "#ebebeb"
    cursor_color = "#666666"
    font = Source Code Pro Semi-Bold 6
    foreground_color = "#393939"
    palette = "#2b80be:#b7141f:#00345a:#b93f22:#134eb2:#560088:#d2a471:#efefef:#b7b7b7:#e83b3f:#4f7fa2:#fd8e09:#e05300:#aa4dbc:#945307:#d9d9d9"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[dark]]
    allow_bold = False
    background_color = "#142838"
    cursor_color = "#d3f4ff"
    cursor_shape = underline
    font = Source Code Pro Semi-Bold 6
    foreground_color = "#00cdff"
    palette = "#142838:#ff3e72:#487193:#ff987f:#00e4ff:#ffddab:#ffffff:#518bbb:#bbb5a4:#fa4c98:#33b2dc:#79aacf:#2092ee:#487193:#487193:#e99fd7"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
