[global_config]
  handle_size = 5
  inactive_color_offset = 0.69
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
  [[bright]]
    allow_bold = False
    background_color = "#eaeaea"
    background_image = None
    cursor_color = "#16afca"
    font = Source Code Pro Semi-Bold 6
    foreground_color = "#00cdff"
    palette = "#212121:#b7141f:#457b24:#fc7b08:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#fd8e09:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[dark]]
    allow_bold = False
    background_color = "#142838"
    background_image = None
    cursor_color = "#d3f4ff"
    font = Source Code Pro Semi-Bold 6
    foreground_color = "#00cdff"
    palette = "#976b55:#ff3e7c:#ceb992:#ffb91f:#00e4ff:#75507b:#ffffff:#142838:#bbb5a4:#db757f:#33b2dc:#79aacf:#2092ee:#63205c:#487193:#142838"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
