[global_config]
  handle_size = 5
  inactive_color_offset = 1.0
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
  [[bright]]
    allow_bold = False
    background_color = "#ebebeb"
    background_image = None
    cursor_color = "#666666"
    font = Source Code Pro Semi-Bold 6
    foreground_color = "#393939"
    palette = "#2b80be:#b7141f:#00345a:#b93f22:#134eb2:#560088:#d2a471:#efefef:#b7b7b7:#e83b3f:#4f7fa2:#fd8e09:#e05300:#aa4dbc:#945307:#d9d9d9"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[dark]]
    allow_bold = False
    background_color = "#142838"
    background_image = None
    cursor_color = "#d3f4ff"
    font = Source Code Pro Semi-Bold 6
    foreground_color = "#00cdff"
    palette = "#976b55:#ff3e7c:#ceb992:#ffb91f:#00e4ff:#af7f6d:#ffffff:#142838:#bbb5a4:#db757f:#33b2dc:#79aacf:#2092ee:#a47864:#487193:#142838"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
