# create a new session for "tmux attach" calls
# without any active session
new-session -n $HOST

set -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# can we get more colours?
set -g default-terminal "screen-256color"

