set-option -sa terminal-overrides ",xterm*:Tc"


# keybinds

unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

bind r source-file ~/.config/tmux/tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

# plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'